export const MURR_CARD_FETCH_LIST = "MURR_CARD_FETCH_LIST";
export const MURR_CARD_FETCH_ONE = "MURR_CARD_FETCH_ONE";
export const MURR_CARD_DELETE = "MURR_CARD_DELETE";
export const MURR_CARD_LIKED = "MURR_CARD_LIKED";
export const MURR_CARD_UNLIKED = "MURR_CARD_UNLIKED";
export const MURR_CARD_MY_LIKES = "MURR_CARD_MY_LIKES";

export const MURR_CARDS_APPEND = "MURR_CARDS_APPEND";
export const MURR_CARDS_CLEAR = "MURR_CARDS_CLEAR";
export const MURR_CARDS_REMOVE = "MURR_CARDS_REMOVE";
export const MURR_CARD_SET = "MURR_CARD_SET";
export const MURR_CARD_CLEAR = "MURR_CARD_CLEAR";
